|DOMACI1
a <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SW3 => inst3.IN0
SW3 => inst10.IN1
SW3 => inst18.IN1
SW1 => inst1.IN0
SW1 => inst15.IN0
SW1 => inst12.IN1
SW1 => inst17.IN0
SW1 => inst26.IN1
SW1 => inst35.IN1
SW1 => inst43.IN0
SW0 => inst.IN0
SW0 => inst8.IN1
SW0 => inst14.IN1
SW0 => inst27.IN1
SW0 => inst24.IN0
SW0 => inst29.IN1
SW0 => inst38.IN0
SW0 => inst36.IN1
SW0 => inst41.IN0
SW2 => inst2.IN0
SW2 => inst8.IN0
SW2 => inst11.IN0
SW2 => inst12.IN0
SW2 => inst17.IN1
SW2 => inst23.IN1
SW2 => inst31.IN1
SW2 => inst41.IN1
b <= inst9.DB_MAX_OUTPUT_PORT_TYPE
c <= inst16.DB_MAX_OUTPUT_PORT_TYPE
d <= inst20.DB_MAX_OUTPUT_PORT_TYPE
e <= inst28.DB_MAX_OUTPUT_PORT_TYPE
f <= inst33.DB_MAX_OUTPUT_PORT_TYPE
g <= inst39.DB_MAX_OUTPUT_PORT_TYPE


